VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="692e93fa003dcea4f0b9"
VITE_APPWRITE_DATABASE_ID="692e950200128ce80412"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="692e9b950023aadc8c9c"
VITE_APPWRITE_PROJECT_NAME = "Blog"